{
  "name": "todo-melodyni",
  "version": "1.0.0",
  "main": "server.js",
  "directories": {
    "lib": "lib",
    "test": "test"
  },
  "scripts": {
    "test": "export DATABASE=$(pwd)/test/resources/todos.json; nyc mocha",
    "start": "export DATABASE=$(pwd)/dataBase/todos.json; nodemon server.js",
    "watch": "export DATABASE=$(pwd)/test/resources/todos.json; mocha --watch --growl"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/step-batch-7/todo-melodyni.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/step-batch-7/todo-melodyni/issues"
  },
  "homepage": "https://github.com/step-batch-7/todo-melodyni#readme",
  "dependencies": {
    "express": "^4.17.1",
    "growl": "^1.10.5",
    "terminal-notifier": "^0.1.2"
  },
  "devDependencies": {
    "chai": "^4.2.0",
    "eslint": "^6.8.0",
    "mocha": "^7.0.1",
    "sinon": "^8.1.1",
    "supertest": "^4.0.2"
  },
  "description": ""
}
